<!DOCTYPE html>
<html>

<head>
    <title> Sinzq </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <style>
        body {
            background-color: #000000fa;
            /* Change background color to grey */
            color: #ffffff;
            /* Change text color to white */
            font-family: monospace;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .about-me {
            line-height: 3;
            /* Adjust the value as needed */
        }

        /* Example CSS for spacing between icons */
        p a {
            margin-right: 10px;
            /* Adjust margin between icons as needed */
        }


        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header h1 img {
            margin-left: 10px;
            /* Adjust the margin as needed */
            height: 20px;
            /* Adjust the height of the image */
        }

        header nav {
            display: flex;
        }

        header a {
            color: #ffffff;
            /* Change link color to white */
            text-decoration: none;
            margin-left: 20px;
        }

        .fa-brands,
        .fa-solid {
            font-size: 14px;
            /* Adjust the size as needed */
        }

        header a:hover {
            color: #cccccc;
            /* Change link hover color to light grey */
        }

        h1 {
            color: #ffffff;
            /* Change heading color to white */
        }

        /* Adjusted line height for every line in paragraphs */
        p {
            color: #ffffff;
            /* Change paragraph text color to white */
            line-height: 1.5;
            /* Added line height */
        }

        a {
            color: #ffffff;
            /* Change link color to white */
            text-decoration: none;
        }

        a:hover {
            color: #cccccc;
            /* Change link hover color to light grey */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 80px;
        }

        .section {
            margin-bottom: 40px;
        }

        @media only screen and (max-width: 600px) {
            .project {
                flex-basis: calc(50% - 20px);
            }
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            color: #ffffff;
            /* Change button text color to white */
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            /* Adjusted margin to move buttons above */
            text-decoration: none;
        }

        .btn-github {
            background-color: #333;
            margin-left: 10px;
        }

        footer {
            text-align: center;
        }

        /* New styles for project links */
        .project-links {
            display: flex;
            flex-direction: column;
        }

        .project-links p {
            margin: 2px 0;
            /* Adjusted margin to remove more line gaps */
            line-height: 3;
            /* Adjusted line height */
        }


        .footer-text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="section">
            <h1><img src="./fav.png" alt="Logo"> Sinzq </h1>
            <nav>
                <a href="./index.html">H</a>
                <a href="#">WINDOWS &nbsp;</a>
                <span class="separator">|</span>
                <a href="./Linux.html">LINUX &nbsp;</a>
                <span class="separator">|</span>
                <a href="./Github.html" >GitHub</a>
            </nav>
        </header>
        
        <section id="projects" class="section">
            <h2>Window daily use commands</h2>  
            <h4>System Information and Management 👇</h4>
            <div class="project-links">
                <p>systeminfo : Displays detailed configuration information about a computer and its operating system.
                </p>
                <p>tasklist : Lists all currently running processes on the system</p>
                <p>taskkill : Terminates a running process using its PID or process name.
                </p>
                <p>msconfig : Opens System Configuration utility to manage system startup, services, and boot options.
                </p>
                <p>shutdown : Allows you to shut down or restart a local or remote computer.
                </p>
            </div>
        </section>

        <section id="projects" class="section">
            <h4>File and Directory Management: 👇 </h4>
            <div class="project-links">
                <p>dir : Lists the contents of a directory.</p>
                <p>cd : Changes the current directory.</p>
                <p>mkdir: Creates a new directory</p>
                <p>rmdir : to remove file or directory </p>
                <p>del : Deletes one or more files.</p>
            </div>
        </section>

        <footer class="section">
            <a href="https://github.com/sinzq" target="_blank"> -- sinzq --</a>
        </footer>

    </div>
</body>

</html>